<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,800;1,600;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        /*===== colors =====*/
        --clr-white: hsl(0, 0%, 100%);
        --clr-text: hsl(0, 0%, 33%);
        --clr-dark: hsl(0, 2%, 24%);
        --clr-green: hsl(83, 28%, 44%);

        /*===== body fonts =====*/
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        line-height: 1.1;
      }
      html {
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
        scrollbar-width: none;
      }

      body {
        color: var(--clr-text);
        font-family: "Montserrat", sans-serif;
        font-size: 62.5%;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;
      }
      img {
        width: 100%;
        display: block;
      }
      ul {
        list-style-type: none;
      }
      /*PAGE NAVIGATION*/
      .page__navigation {
        background-color: var(--clr-white);
        background-color: #f1f1f1;
        background-color: var(--clr-white);
        height: 90px;
        position: fixed;
        width: 100%;
        z-index: 999;
      }
      .page__navigation--wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1500px;
        margin: 0 auto;
        height: 90px;

        padding: 1rem;
      }
      /* ===== LOGO ===== */
      .page__navigation__logo-list .list__item a {
        color: var(--clr-dark);
        display: inline-block;
        font-size: 2rem;
        font-weight: 500;
        padding-inline: 1rem;
        padding-block: 1rem;
      }

      /* ===== toggleMenu ===== */
      .toggleMenu {
        cursor: pointer;
        padding: 0.5rem;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .bar {
        background-color: var(--clr-white);
        height: 3px;
        width: 32px;
        transition: all 250ms ease-in-out;
      }
      .bar__one {
        background-color: var(--clr-dark);
        margin-bottom: 10px;
      }
      .bar__two {
        background-color: var(--clr-dark);
        margin-bottom: 10px;
      }

      /* ===== main navigation  ===== */

      .page__navigation__list {
        display: none;
        justify-content: center;
        margin-left: auto;
      }
      .page__navigation__list .list__item {
        align-self: center;
      }
      .page__navigation__list .list__item a {
        color: var(--clr-dark);
        display: inline-block;
        font-size: 0.92rem;
        align-self: center;
        letter-spacing: 1px;
      }

      .page__navigation__list .list__item a:is(:focus, :hover) {
        opacity: 0.8;
      }
      .page__navigation__list-media {
        display: none;
      }

      /* ===== navigation list cta ===== */
      .page__navigation__list-cta {
        display: none;
      }
      .page__navigation__list-cta .list__item a {
        border-radius: 2rem;
        color: var(--clr-dark);
        display: inline-block;
        font-weight: 600;
        border: 1px solid var(--clr-dark);
        padding-block: 1em;
        padding-inline: 1em;
        letter-spacing: 1px;

        transition: all 400ms ease-in-out;
      }

      .page__navigation__list-cta .list__item a:is(:focus, :hover) {
        background-color: var(--clr-dark);
        color: #f1f1f1;
      }
      /* ===== navigation list media ===== */
      .page__navigation__list-media {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }
      .page__navigation__list-media .list__item:first-of-type {
        border-inline: 1px dotted var(--clr-dark);
      }
      .page__navigation__list-media .list__item:nth-child(2),
      .page__navigation__list-media .list__item:nth-child(3) {
        border-right: 1px dotted var(--clr-dark);
      }
      .page__navigation__list-media .list__item img {
        box-sizing: content-box;
        width: 1.15rem;
        padding-block: 5px;
        padding-inline: 10px;
      }

      @media screen and (min-width: 655px) {
        .toggleMenu {
          display: none;
        }
        .page__navigation__list {
          display: flex;
          gap: 1rem;
        }
      }

      @media screen and (min-width: 790px) {
        .page__navigation--wrapper {
          gap: 1rem;
        }
        .page__navigation__list-media {
          display: grid;
        }
      }
      @media screen and (min-width: 1010px) {
        .page__navigation--wrapper {
          gap: 2rem;
        }
        .page__navigation__logo-list .list__item a {
          font-size: 2.5rem;
        }
        .page__navigation__list-cta a {
          font-size: 1rem;
        }
        .page__navigation__list-cta {
          display: inline-block;
        }
      }
      @media screen and (min-width: 1200px) {
        .page__navigation {
          gap: 3rem;
        }
        .page__navigation--wrapper {
          padding-inline: 0;
        }
        .page__navigation__logo-list .list__item a {
          font-size: 2.8rem;
        }

        .page__navigation__list .list__item a {
          font-size: 1.1rem;
        }
        .page__navigation__list-cta a {
          font-size: 1.1rem;
        }
        .page__navigation__list-media .list__item img {
          width: 1.5rem;
          padding-block: 5px;
          padding-inline: 20px;
        }
      }
      /*PAGE NAVIGATION END*/

      /*PAGE HEADER*/
      .page__header {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 450px;
      }
      .page__header figure {
        height: 400px;
        background: url(../images/backgrounds/page__header.jpg);
        background-repeat: no-repeat;
        background-position: 80%;
        background-size: cover;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .page__header--content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 1rem;
        padding-block: 1.5rem;
      }

      .page__header--content span {
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 1rem;
        text-align: center;
      }
      .page__header .page__header--title {
        color: #1c244b;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.3;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 0.5rem;
      }

      .page__header .page__header--description {
        color: var(--clr-dark);
        font-size: 0.9rem;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      .page__header--cta {
        color: #1c244b;
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 2rem;
        border: 1px solid #1c244b;
        padding-inline: 1.5em;
        padding-block: 0.8em;

        transition: all 300ms ease-in;
      }
      .page__header--cta:is(:focus, :hover) {
        background-color: #1c244b;
        color: var(--clr-white);
      }

      @media screen and (min-width: 520px) {
        .page__header .page__header--title {
          font-size: 3rem;
          max-width: 70%;
        }
      }

      @media screen and (min-width: 790px) {
        .page__header {
          min-height: 100vh;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 450px;
        }
      }
      @media screen and (min-width: 960px) {
        .page__header {
          grid-template-columns: 55% 43%;
          grid-template-rows: 80vh;
          max-width: 1500px;
          margin: 0 auto;
          padding-top: 7rem;
        }
        .page__header--content {
          justify-content: center;
        }
        .page__header figure {
          height: auto;
          width: auto;
          background-position: right;
        }
      }
      @media screen and (min-width: 1500px) {
        .page__header {
          margin-bottom: 5rem;
        }
        .page__header .page__header--title {
          font-size: 4rem;
          max-width: 90%;
        }

        .page__header .page__header--description {
          color: var(--clr-dark);
          font-size: 1rem;
        }
        .page__header--cta {
          font-size: 1.5rem;
        }
      }

      /*PAGE HEADER END*/

      /*SERVICES*/
      .services {
        padding-block: 2rem;
        padding-inline: 1rem;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
      }
      .services .services--title {
        color: #1c244b;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      .services .services--description {
        color: var(--clr-text);
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        line-height: 1.5;
        max-width: 600px;
        margin: 0 auto;
      }
      .services__grid {
        display: grid;
        justify-items: center;
        gap: 3rem;
        margin-block: 3rem;
      }
      .services__grid .article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 270px auto;
        justify-content: space-between;

        gap: 1rem;
        transition: all 300ms ease-in-out;
      }
      .services__grid .article .artilce__image img {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
      .services__grid .article figcaption {
        display: none;
      }
      .services__grid .article .article__header {
        display: flex;
        flex-direction: column;
        gap: 0.65rem;
        padding-block: 0.5rem;

        text-align: left;
      }
      .services__grid .article .article__header .article__title {
        color: var(--clr-text);
        font-weight: 600;
        font-size: clamp(1.15rem, 0.95rem + 2vw, 1.7rem);
        text-transform: uppercase;
      }

      .services__grid .article .article__header .article__description {
        align-self: flex-start;
        font-size: clamp(0.95rem, 0.8rem + 1vw, 1.1rem);
        font-weight: 400;
        line-height: 1.4;
      }
      .services__grid .article .article__header .btn__wrapper {
        display: grid;
        gap: 0.5rem;
        margin-block: 0.5rem;
      }
      .services__grid .article .article__header .btn__wrapper a {
        border: 1px solid var(--clr-text);
        color: var(--clr-text);
        font-size: 0.8rem;
        font-weight: 600;
        padding-block: 1em;
        padding-inline: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        line-height: 1.4;

        transition: all 300ms ease;
      }
      .article .article__header .btn__wrapper a:is(:hover, :focus) {
        background-color: #1c244b;
        color: var(--clr-white);
        outline: none;
      }
      .services--btn {
        color: #1c244b;
        display: inline-block;
        font-size: clamp(1rem, 0.9rem + 1vw, 1.3rem);
        font-weight: 600;
        border-radius: 2rem;
        border: 1px solid #1c244b;
        padding-inline: 1.5em;
        padding-block: 0.8em;
        margin-top: 1rem;
        transition: all 300ms ease-in;
      }
      .services--btn:is(:focus, :hover) {
        background-color: #1c244b;
        color: var(--clr-white);
        cursor: pointer;
      }

      @media screen and (min-device-aspect-ratio: 16/9) and (max-width: 820px) {
        .services__grid .article {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
          gap: 1rem;
          padding: 0;
          min-width: 100%;
        }
        .services__grid .artilce__image {
          height: 290px;
        }
        .services__grid .article .article__header {
          gap: 0.5rem;
        }
        .services__grid .article .article__header .article__title {
          font-size: clamp(1.2rem, 1rem + 2vw, 1.4rem);
        }
        .services__grid .article .article__header .article__description {
          font-size: clamp(0.95rem, 1rem + 2vw, 0.9rem);
        }
      }
      @media screen and (min-width: 520px) {
        .services .services--title {
          font-size: 3rem;
        }
        .services__grid .article {
          max-width: 400px;
        }
      }
      @media screen and (min-width: 800px) {
        .services__grid {
          margin-block: 5rem;
          gap: 6rem;
        }
        .services__grid .artilce__image {
          height: 290px;
        }

        .services__grid .article {
          height: 100%;
          max-width: 900px;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
        .services__grid .article .article__header {
          gap: 0;
          padding: 0;
          min-height: 290px;
        }
        .article:nth-of-type(2n) .article__header {
          order: -1;
        }
        .services__grid .article .article__header .article__title {
          margin-bottom: 0.5rem;
        }
        .services__grid .article .article__header .article__description {
          font-size: 1rem;
        }
        .services__grid .article .article__header .btn__wrapper {
          margin-top: auto;
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 0;
        }
        .services__grid .article .article__header .btn__wrapper a {
          font-size: 0.75rem;
        }
      }

      @media screen and (min-width: 1200px) {
        .services__grid .article {
          height: 100%;
          max-width: 1000px;
          gap: 3rem;
          margin-block: 2rem;
        }
        .services__grid .artilce__image {
          height: 355px;
        }
        .services__grid .article .article__header {
          gap: 0.5rem;
        }
        .services__grid .article .article__header .article__title {
          font-size: 2rem;
        }
        .services__grid .article .article__header .article__description {
          font-size: 1.2rem;
        }
        .services__grid .article .article__header .btn__wrapper a {
          font-size: 0.85rem;
          margin-top: 2rem;
        }
      }
      @media screen and (min-width: 1500px) {
        .services {
          padding-inline: 0;
        }
        .services .services--title {
          font-size: 4rem;
        }
        .services .services--description {
          font-size: 1rem;
        }
        .services__grid {
          grid-template-rows: auto;
          gap: 8rem;
        }
        .services__grid .article {
          gap: 9rem;
          max-width: 1500px;
          margin-block: 4rem;

          border-bottom: 1px solid var(--clr-dark);
        }
        .services__grid .artilce__image {
          height: 400px;
          min-width: 600px;
          justify-self: start;
        }
        .services__grid .article .article__header {
          min-height: 400px;
        }
        .article:nth-of-type(2n) .artilce__image {
          justify-self: end;
        }
        .services__grid .article .article__header .article__title {
          font-size: 2.5rem;
        }
        .services__grid .article .article__header .article__description {
          font-size: 1.2rem;
          line-height: 1.5;
        }
        .services__grid .article .article__header .btn__wrapper {
          justify-content: center;
        }
        .services__grid .article .article__header .btn__wrapper a {
          font-size: 0.95rem;

          margin-top: auto;
        }
        .services--btn {
          margin-block: 8rem;
        }
      }

      /*SERVICES END*/
      /*SECTION ABOUT*/
      .section__about {
        padding-inline: 0.5rem;
        padding-block: 1rem;
        margin-block: 3rem;
      }
      .section__about .grid__section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      .section__about .grid__section figure {
        background: url(./images/cards/volvo.jpg);
        background-size: cover;
        background-position: 70%;
        object-fit: cover;
        height: 400px;
      }

      .section__about .about--title {
        color: #1c244b;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      .section__about .about--description {
        font-size: clamp(0.95rem, 0.8rem + 1vw, 1.1rem);
        font-weight: 400;
        line-height: 1.5;
        max-width: 500px;
      }
      .section__about a {
        background-color: #1c244b;
        border: 1px solid #1c244b;
        border-radius: 2rem;
        color: var(--clr-white);
        display: inline-block;
        font-size: 0.8rem;
        font-weight: 400;
        padding-block: 1em;
        padding-inline: 0.85rem;
        margin-block: 3rem;
        transition: all 300ms ease;
        text-transform: uppercase;
      }
      .section__about a:is(:hover, :focus) {
        background-color: var(--clr-white);
        color: var(--clr-dark);

        border: 1px solid #1c244b;
      }

      @media screen and (min-width: 570px) {
        .section__about .about--title {
          color: #1c244b;
          font-size: 2.5rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }
      }
      @media screen and (min-width: 720px) {
        .section__about .about--title {
          color: #1c244b;
          font-size: 2.5rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }
      }
      @media screen and (min-width: 720px) {
        .section__about .grid__section figure {
          height: 450px;
        }
        .section__about .about--title {
          font-size: 3rem;
          max-width: 400px;
        }
      }
      @media screen and (min-width: 910px) {
        .section__about {
          padding-inline: 0;
        }
        .section__about .grid__section {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }
        .section__about header {
          padding-inline: 1rem;
        }
        .section__about .about--title {
          margin-bottom: 1rem;
        }
        .section__about .about--description {
          font-size: 1.1rem;
        }
        .section__about a {
          font-size: 0.95rem;
        }
      }
      @media screen and (min-width: 1500px) {
        .section__about {
          padding-inline: 0;
        }
        .section__about .grid__section {
          gap: 4rem;
        }

        .section__about .grid__section figure {
          height: 600px;
          order: 2;
        }
        .section__about header {
          padding-inline: 1rem;
          margin-left: 12rem;
        }
        .section__about .about--title {
          font-size: 4rem;
          max-width: 600px;
          margin-bottom: 1.55rem;
        }
        .section__about .about--description {
          font-size: 1.3rem;
          max-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <!-- page NAVIGATION -->
    <nav class="page__navigation" aria-label="primary navigation">
      <!-- page navigation WRAPPER-->
      <div class="page__navigation--wrapper">
        <!--navigation list LOGO-->
        <ul class="page__navigation__logo-list">
          <li class="list__item">
            <a href="#"> Wrapzo</a>
          </li>
        </ul>
        <!-- navigation TOGGLE MENU-->
        <div class="toggleMenu">
          <div class="bar bar__one"></div>
          <div class="bar bar__two"></div>
        </div>
        <!--navigation list LINKS-->
        <ul class="page__navigation__list">
          <li class="list__item" aria-label="link do strony głównej">
            <a href="#">Home</a>
          </li>
          <li class="list__item" aria-label="link do strony o nas">
            <a href="#">O&nbsp;nas</a>
          </li>
          <li class="list__item" aria-label="link do naszych usług">
            <a href="#">Usługi</a>
          </li>
          <li class="list__item" aria-label="link do współpracy">
            <a href="#">Współpraca</a>
          </li>
          <li class="list__item" aria-label="link do kontaktu z Wrapzo">
            <a href="#">Kontakt</a>
          </li>
        </ul>
        <!--navigation list CTA-->
        <ul class="page__navigation__list-cta">
          <li class="list__item"><a href="#">Skontaktuj się</a></li>
        </ul>
        <!--navigation list MEDIA-->
        <ul class="page__navigation__list-media">
          <li
            class="list__item"
            aria-label="link do strony wrapzo na facebooku"
          >
            <a href="#"
              ><img src="./images/assets/facebook.png" alt="wrapzo facebook"
            /></a>
          </li>
          <li
            class="list__item"
            aria-label="link do strony wrapzo na facebooku"
          >
            <a href="#"
              ><img
                src="./images/assets/instagram.png"
                alt="wrapzo na instagramie"
            /></a>
          </li>
          <li
            class="list__item"
            aria-label="link do strony wrapzo na facebooku"
          >
            <a href="#"
              ><img src="./images/assets/twitter.png" alt="wrapzo na twiterze"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- page navigation end -->
    <!-- page header -->
    <header class="page__header">
      <figure></figure>
      <div class="page__header--content">
        <span>Witam na naszej stronie</span>
        <h1 class="page__header--title">Twoje auto odzyska blask</h1>

        <p class="page__header--description">
          Profesjonalne studio detailingowe odnowi twój samochód.
        </p>

        <a
          class="page__header--cta"
          href="#"
          aria-label=" link do naszych usług"
          >Skontaktuj&nbsp;się</a
        >
      </div>
    </header>
    <!-- page header end-->
    <!-- services SECTION-->
    <section class="services">
      <h2 class="services--title">Nasze usługi</h2>
      <p class="services--description">
        Gwarantują najwyższą jakość wykonania usług detailingowych. Pracujemy
        tylko na sprawdzonych materiałach
      </p>
      <section class="services__grid">
        <!--usługa ceramiki-->
        <article class="article">
          <figure class="artilce__image">
            <img
              src="./images/cards/powloki_ceramiczne.webp"
              alt="powłowki ceramiczne w Wrapzo"
              title="powłoki ceramiczne w Wrapzo"
              loading="lazy"
            />
            <figcaption>Powłoki ceramiczne dla twojego samochdou</figcaption>
          </figure>
          <header class="article__header">
            <h3 class="article__title">Powłoki ceramiczne</h3>
            <p class="article__description">
              Powłoki ceramiczne to specjalne powłoki ochronne, które są
              nanoszone na powierzchnie samochodów, aby zapewnić lepszą ochronę
              lakieru i zwiększyć trwałość pojazdu. Powłoki ceramiczne są
              zazwyczaj wykonane z krzemionki, a ich głównym zadaniem jest
              ochrona lakieru przed uszkodzeniami mechanicznymi, takimi jak
              zarysowania i zadrapania...
            </p>
            <div class="btn__wrapper">
              <a href="#" aria-label="link do powłok ceramicznych"
                >Czytaj dalej</a
              >
              <a href="#" aria-label="umów wizytę w salonie">Kontakt</a>
            </div>
          </header>
        </article>
        <!--usługa polerowania lakieru-->
        <article class="article">
          <figure class="artilce__image">
            <img
              src="./images/cards/korekta_lakieru.webp"
              alt="korekta lakieru, polerowanie lakieru"
              title="korekta lakieru, polerowanie lakieru"
              loading="lazy"
            />
            <figcaption>Korekta lakieru Polerowanie lakieru</figcaption>
          </figure>
          <header class="article__header">
            <h3 class="article__title">Korekta lakieru</h3>
            <p class="article__description">
              Usługa skierowana dla pojazdów, których lakier stracił swój
              pierwotny blask lub stał się matowy, co gorsze porysowany. Do
              uszkodzeń powłoki lakierniczej najczęściej dochodzi poprzez
              nieodpowiednie mycie karoserii lub przy zastosowaniu
              nieodpowiednich środków chemicznych. Na pogarszający stan lakieru
              ma również wiele czynników zewnętrznych tj.
            </p>
            <div class="btn__wrapper">
              <a href="#" aria-label="link do powłok ceramicznych"
                >Czytaj dalej</a
              >
              <a href="#" aria-label="umów wizytę w salonie">Kontakt</a>
            </div>
          </header>
        </article>
        <!-- usługa przyciemniania szyb-->
        <article class="article">
          <figure class="artilce__image">
            <img
              src="./images/cards/przyciemnianie_szyb.webp"
              alt="przyciemnanie szyb w samochodzie"
              title="przyciemnanie szyb w samochodzie"
              loading="lazy"
            />
            <figcaption>Przyciemnanie szyb w samochodzie</figcaption>
          </figure>

          <header class="article__header">
            <h3 class="article__title">Przyciemnianie szyb</h3>
            <p class="article__description">
              Przyciemnione szyby to nie tylko wizualny efekt lecz praktyczne
              rozwiązanie dla każdego. Przyciemnione szyby nadadzą charakteru
              twojemu auto ale również polepsza ekonomię zużycia paliwa dzięki
              zmniejszeniu nagrzewania się wnętrza pojazdu. Na rynku istnieje
              wiele typów folii samochodowych począwszy od zwykłych folii
              barwionych...
            </p>
            <div class="btn__wrapper">
              <a href="#" aria-label="link do powłok ceramicznych"
                >Czytaj dalej</a
              >
              <a href="#" aria-label="umów wizytę w salonie">Kontakt</a>
            </div>
          </header>
        </article>
      </section>
      <a class="services--btn">Zobacz więcej</a>
    </section>
    <!--SERVICES SECTION END-->
    <!-- section about company -->
    <section class="section__about">
      <div class="grid__section">
        <figure></figure>
        <header>
          <h2 class="about--title">Praca która stała się pasją</h2>
          <p class="about--description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            iure saepe vitae dolor consequatur doloremque impedit molestiae
            nesciunt ea! Similique distinctio voluptates expedita, voluptatem
            molestias illo!
          </p>
          <a href="#">Dowiec się więcej</a>
        </header>
      </div>
    </section>
    <!-- section about company END -->
  </body>
</html>
